{
  "name": "jsonfromtable",
  "version": "1.0.4",
  "description": "Generate json output from html tables",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acharyaroshanji/jsonfromtable.git"
  },
  "keywords": [
    "table to json",
    "json",
    "html table",
    "table scraper",
    "table parser"
  ],
  "author": "Roshan Acharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acharyaroshanji/jsonfromtable/issues"
  },
  "homepage": "https://github.com/acharyaroshanji/jsonfromtable#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  }
}
